{
  "meta": {
    "username": "rdspring1",
    "repositoryName": "rdspring1.github.io",
    "branch": "master"
  },
  "site": {
    "title": "Ryan Spring blog",
    "description": "I am a PhD student at Rice University working on Deep Learning, Locality Sensitive Hashing, and other large-scale machine learning algorithms.",
    "disqus": "rdspring1"
  },
  "socialnetwork": {
    "email": "rdspring1@gmail.com",
    "linkedin": "https://www.linkedin.com/in/rdspring1",
    "github": ""
  },
  "theme": {
    "name": "casper"
  }
}